# EMS-by-Billel

./: README.md  pom.xml
src/main/java/org/ems/ems/: HelloServlet.java
src/main/java/org/ems/ems/controllers/: BrowseEventsServlet.java  CreateEventServlet.java  DashboardServlet.java  DeleteEventServlet.java  EditEventServlet.java  EventRegisterServlet.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/ems/ems/models/: Event.java  Registration.java  User.java
src/main/java/org/ems/ems/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/org/ems/ems/repository/impl/: EventRepositoryImpl.java  RegistrationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/ems/ems/security/: CustomIdentityStore.java  SecurityConfig.java
src/main/java/org/ems/ems/services/: EventService.java  RegistrationService.java  UserService.java
src/main/java/org/ems/ems/utils/: EntityManagerProducer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: browse-events.jsp  create-event.jsp  dashboard.jsp  edit-event.jsp  error.jsp  event-register.jsp  events.jsp  footer.jsp  header.jsp  login-error.jsp  login.jsp  register.jsp
